# BetWinner2

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kenez92/betwinner/: BetWinnerApplication.java
src/main/java/com/kenez92/betwinner/aop/: UserWatcher.java
src/main/java/com/kenez92/betwinner/competitionSeason/: CompetitionSeason.java  CompetitionSeasonController.java  CompetitionSeasonDto.java  CompetitionSeasonMapper.java  CompetitionSeasonRepository.java  CompetitionSeasonService.java  SaveCompetitionSeasonService.java
src/main/java/com/kenez92/betwinner/competitionTable/: CompetitionTable.java  CompetitionTableController.java  CompetitionTableDto.java  CompetitionTableMapper.java  CompetitionTableRepository.java  CompetitionTableService.java  SaveCompetitionTableService.java  SaveTablesSchedulerService.java
src/main/java/com/kenez92/betwinner/competitionTableElement/: CompetitionTableElement.java  CompetitionTableElementController.java  CompetitionTableElementDto.java  CompetitionTableElementMapper.java  CompetitionTableElementRepository.java  CompetitionTableElementService.java  SaveCompetitionTableElementService.java
src/main/java/com/kenez92/betwinner/competitions/: Competition.java  CompetitionController.java  CompetitionDto.java  CompetitionMapper.java  CompetitionRepository.java  CompetitionService.java  SaveCompetitionService.java
src/main/java/com/kenez92/betwinner/config/: AvailableCompetitions.java  CoreConfiguration.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  StrategyConfiguration.java  WebSecurityConfig.java
src/main/java/com/kenez92/betwinner/controller/: Controller.java  CouponController.java  OrderController.java  TypeController.java  UserController.java
src/main/java/com/kenez92/betwinner/couponTypes/: CouponType.java  CouponTypeController.java  CouponTypeDto.java  CouponTypeMapper.java  CouponTypeRepository.java  CouponTypeService.java
src/main/java/com/kenez92/betwinner/coupons/: Coupon.java  CouponController.java  CouponDto.java  CouponMapper.java  CouponRepository.java  CouponService.java
src/main/java/com/kenez92/betwinner/currentMatchDay/: CurrentMatchDay.java  CurrentMatchDayController.java  CurrentMatchDayDto.java  CurrentMatchDayMapper.java  CurrentMatchDayRepository.java  CurrentMatchDayService.java  SaveCurrentMatchDayService.java
src/main/java/com/kenez92/betwinner/domain/: ComopetitionTableElementDto.java  Competition.java  CompetitionDto.java  CompetitionSeason.java  CompetitionSeasonDto.java  CompetitionTable.java  CompetitionTableDto.java  CompetitionTableElement.java  CompetitionTableElementDto.java  CouponDto.java  CurrentMatchDay.java  CurrentMatchDayDto.java  LoginCredentials.java  Match.java  MatchType.java  Order.java  OrderDto.java  Status.java  User.java  UserDto.java  UserRole.java
src/main/java/com/kenez92/betwinner/entity/: Coupon.java  Order.java  User.java
src/main/java/com/kenez92/betwinner/exception/: BetWinnerException.java  BetWinnerExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/kenez92/betwinner/: BetWinnerApplicationTests.java
src/test/resources/: application.properties
(+355 files in other folders)
