plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'net.ltgt.apt' version '0.8'
}

group = 'com.kenez92'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.3.4.RELEASE'
    implementation 'junit:junit:4.12'
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java')
    compile group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.1.0'
    compileOnly("org.mapstruct:mapstruct-jdk8:1.3.1.Final")
    compile group: 'joda-time', name: 'joda-time', version: '2.10.6'
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-mail:1.5.7.RELEASE')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'


    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

    compileJava {
        options.annotationProcessorPath = configurations.annotationProcessor
        options.compilerArgs << "-Amapstruct.defaultComponentModel=spring"
    }
    implementation 'org.junit.jupiter:junit-jupiter'
}
test {
    useJUnitPlatform()
}
