spring.datasource.url=jdbc:mysql://localhost:3306/betwinner?serverTimezone=Europe/Warsaw
#&useSSL=False
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
football.data.org.token=95e300c399be403d8493289d03c8ffc2
football.data.org.name=Daniel
football.data.org.email=kenez92@gmail.com
football.data.org.token.name=X-Auth-Token
api.openweathermap.org=203930c523735728e0ed3cb8a48b20d2
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=catlowanlin@gmail.com
spring.mail.password=Kodilla_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true